.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.favoritos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "classificacao classificacao"
        "habilidade habilidade"
    ;
}

.favoritos__item img{
    grid-area: imagem;
}

.favoritos__item h3{
    grid-area: nome;
    align-self: center;
}

.favoritos__item h4{
    grid-area: classificacao;
}

.favoritos__item h5{
    grid-area: habilidade;
    align-self: end;
}

.favoritos__item a{
    grid-area: botao;
}

.ninja__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.ninja__item img{
    grid-column: 1/3;
}

@media (min-width: 720px) {
    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px) {
    .aldeias{
        display: grid;
        grid-template-areas: 
            "titulo titulo"
            "lista destaque"
            "lista imagem";
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .aldeias__titulo{
        grid-area: titulo;
    }

    .aldeias__lista{
        grid-area: lista;
    }

    .aldeias__destaques{
        grid-area: destaque;
    }

    .aldeias__imagem{
        grid-area: imagem;
    }
}